/*
  d-block : display: block  
  d-md-block : 
  @media (min-width: 768px) {
    .my-element {
      display: block;
    }
  }
*/

.navHeader{
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    z-index: 100;
    padding: 0 40px;
    width: 100%;

    @media (max-width: 768px) {
        padding: 0;
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
    }
}

.navBarMain{
    display: flex;
    align-items: center;
    width: 100%;
}

.logo{
    background: url(../img/logo.jpg) no-repeat center center;
    background-size: 150px;
    margin-right: auto;
    width: 160px;

    @media (max-width: 768px) {
        margin-right: 0;
        background-size: 110px;
    }
}

.navBarLi{
    width: 140px;
    text-align: center;
    font-size: 20px;
    border-bottom: 3px solid /* ${(props) => (props.current ? "#E30914" : "transparent")} */;

    @media (max-width: 768px) {
        width: 60px;
        font-size: 16px;
    }
}


// contents js

.contentsTop{
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.65;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.contentCon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.contentRow{
    width: 100%;
    height: 100%;
}

.content{
    color: white;
    position: absolute;
    top: 39%;
    left: 40px;
    transform: translateY(-50%);
    width: 550px;
    animation: homeAni 0.7s ease-in;

    @keyframes homeAni {
        from {
        opacity: 0;
        transform: translateY(-40%);
        }
        to {
        opacity: 1;
        }
    }

    @media (max-width: 768px) {
        width: 100%;
        left: 0;
        padding: 0 15px;
        top: 83%;
    }
}

.title{
    font-size: 53px;
    text-shadow: rgba(255, 255, 255, 0.6) 0px 5px 10px;

    @media (max-width: 768px) {
        font-size: 30px;
    }
}

.subTitle{
    font-size: 28px;
    margin-top: 25px;
    font-style: italic;

    @media (max-width: 768px) {
        font-size: 18px;
        margin-top: 15px;
    }
}

.mainContent{
    display: flex;
    justify-content: center;
    width: 100%;
}

.colContent{
    width: 100%;
}

.mainSubCont{
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 8px solid rgb(25, 25, 25);

    @media (max-width: 768px) {
        padding: 30px 15px;
    }
}

.innerContent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1280px;
  
    @media (max-width: 768px) {
      width: 100%;
      flex-direction: column;
    }
}

.innerText{
    color: white;
    flex: 0.8;
    padding: 0 75px;

    @media (max-width: 768px) {
        padding: 0;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }
}

.colHone{
    font-size: 46px;
    margin-bottom: 20px;
    line-height: 1.3;
    font-weight: bold;

    @media (max-width: 768px) {
        font-size: 25px;
    }
}

.colP{
    font-size: 27px;
    line-height: 1.6;

    @media (max-width: 768px) {
        font-size: 18px;
        line-height: 1.5;
    }
}

.imgContent{
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.mainImg{
    width: 400px;
    height: 400px;
    border-radius: 10px;

    @media (max-width: 768px) {
        width: 100%;
        margin-bottom: 20px;
    }
}
